# Maintainer: Austcool Walker <0ajwalker@gmail.com>

pkgname=breeze-antu
pkgver=2019
pkgrel=1
pkgdesc="theme used for macjaros for kde"
arch=('any')
url="https://share.dmca.gripe/RGgp17R1uIXNDGtx.txz"
license=('GPL2')
makedepends=('git')

# Hash and Timestamp (taken from macos-icon-theme pkgbuild)
_p="var \(hash = '\(.*\)\|timetamp = '\(.*\)\)';"
read _s _t <<< $(echo -n $(curl -s $url | sed -n "s/$_p/\2\3/p"))

source=("network.svgz"
	"start.svgz"
	"https://share.dmca.gripe/RGgp17R1uIXNDGtx.txz"
	"https://dl.opendesktop.org/api/files/download/id/1560931854/s/11fe6c128cafd1676d68cd456aba7a25c0889faf698e9b521c5ba8aaecdbc8d69af7842080e183a855935888b123263e7b8d002c9de2cea67e780a2cbe3dcd58/t/1566749707/lt/download/McMojave.tar.xz"
	"https://dl.opendesktop.org/api/files/download/id/1519439663/s/b23a26e20613b414af6132c1cd21eb89eef290c844f488387205e6b88cec40f02bd75094dc204f415c64e29b6015ea40cbab24d187cd756c29c7e46abc574f97/t/1566433126/lt/download/Breezemite_dark_OPT.tar.gz"
	"https://dl.opendesktop.org/api/files/download/id/1523902544/s/f4bb5fd101c27a51fe21e54375a4815c2d72dd8cbcbfa0c36ea1c3f9a0743c035b5b6ddf7c85306de55b07f6c424504e2aeab55a5ce52b5ef8089793d827f8d7/t/1566434294/lt/download/X-Arc-Collection-v1.4.9.zip"
	"https://dl.opendesktop.org/api/files/download/id/1487195294/s/1c9b711eebd2bd20605ce0a39c41f00252c05d240281e20e3a20512127935013470d1cbc0ebcf3115e019ee41290de553299d7e7221aee491d743ff9e774b735/t/1566750165/lt/download/breeze_transparent_dark.tar.xz")
md5sums=('c737e719440b93182d11b24780dc812e'
         '825f721917a91153d18e1fb99f8369fe'
         '4a3fb99fa1abeb64df14664b46c8afb4'
         'aeaa2af710cd7687e8230c2242c9074b'
         '7503ad4d8653554b291ea82a492182b0'
         'f6e0f0d96b2bd264c195d6f66e0b57eb')

package() {
	mkdir -p ${pkgdir}/usr/share/plasma/desktoptheme
	mkdir -p ${pkgdir}/usr/share/aurorae/themes/
	cp -v -R ${srcdir}/${pkgname}/ ${pkgdir}/usr/share/plasma/desktoptheme
	cp -v -R ${srcdir}/Breezemite_dark_OPT/ ${pkgdir}/usr/share/aurorae/themes/
	cp -v -R ${srcdir}/X-Arc-Darker/ ${pkgdir}/usr/share/aurorae/themes/
	cp -v -R ${srcdir}/X-Arc-Plus/ ${pkgdir}/usr/share/aurorae/themes/
	cp -v -R ${srcdir}/X-Arc-Shadow/ ${pkgdir}/usr/share/aurorae/themes/
	cp -v -R ${srcdir}/McMojave/ ${pkgdir}/usr/share/plasma/desktoptheme
	cp -v -R ${srcdir}/McMojave-light/ ${pkgdir}/usr/share/plasma/desktoptheme
	mkdir -p ${pkgdir}/usr/share/plasma/desktoptheme/McMojave-light/icons
	cp -v  -R ${BUILDDIR}/network.svgz ${pkgdir}/usr/share/plasma/desktoptheme/McMojave/icons
	cp -v  -R ${BUILDDIR}/start.svgz ${pkgdir}/usr/share/plasma/desktoptheme/McMojave/icons
	cp -v  -R ${BUILDDIR}/network.svgz ${pkgdir}/usr/share/plasma/desktoptheme/McMojave-light/icons
	cp -v  -R ${BUILDDIR}/start.svgz ${pkgdir}/usr/share/plasma/desktoptheme/McMojave-light/icons
}

# vim:set ts=2 sw=2 et:
